<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Jorge A. Gonzalez Professional Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">

        <nav>
            <ul>
                <li>
                    <h2><a href="#about">About Me</a></h2>
                </li>
                <li>
                    <h2><a href="#projects">Projects</a></h2>
                </li>
                <li>
                    <h2><a href="#contact-info">Contact Info</a></h2>
                </li>

            </ul>
        </nav>
    </header>



    <div class="hero">
        <h2>Jorge A. Gonzalez Professional Portfolio</h2>
    </div>

    <div>
        <article>
            <section id="about">
                <div class="detail">
                    <h2 class="section-margin">About Me</h2>
                    <p>Hi! Welcome to my Professional Portfolio. My Name is Jorge and I am a Hospital administrator in
                        Newport Beach.
                        I have over 10 years of experience managing patient flow in my facility. I recently started
                        learning full stack web development.
                        I'm looking to grow and learn new skills. Bookmark this page to stay up to date with my progress
                        and growth.


                    </p>
                </div>
            </section>
        </article>
        <section id="projects">
            <div class="detail">
                <h2 class="section-margin">Projects</h2>
                <div class="module-1">
                    <a href="https://1014jorge.github.io/HW1/" target="_blank">First Project</a>
                    <a href="https://task-tavern-aa826bd56c1c.herokuapp.com/" target="_blank">Task Tavern</a>
                </div>
            </div>

        </section>
        <div class="flexing">
            <section id="contact-info">
                <div class="detail">
                    <h2 class="section-margin">Contact Information</h2>
                </div>
            </section>
            <section id="section-contact">
                <div class="phone">
                    <a href="tel:718-644-4495">Call Me</a>
                </div>
                <div class="email">
                    <a href="mailto:jorge.1014@gmail.com">Email Me</a>
                </div>
            </section>


        </div>
    </div>

</body>

</html>